# SheCanCode-JavaAssociateLabs

./: .gitignore
Lab1-advanced-java-core-foundations/: README.md  pom.xml
Lab1-advanced-java-core-foundations/data/: transactions.csv
Lab1-advanced-java-core-foundations/src/main/java/com/iro/labs/banking/: BankingDemo.java
Lab1-advanced-java-core-foundations/src/main/java/com/iro/labs/banking/exception/: DataAccessException.java  FraudDetectedException.java  InsufficientFundsException.java  TransactionException.java
Lab1-advanced-java-core-foundations/src/main/java/com/iro/labs/banking/model/: Account.java  ParseError.java
Lab1-advanced-java-core-foundations/src/main/java/com/iro/labs/banking/processor/: CsvTransactionProcessor.java
Lab1-advanced-java-core-foundations/src/main/java/com/iro/labs/banking/service/: DatabaseService.java  TransactionService.java
Lab1-advanced-java-core-foundations/src/main/java/com/iro/labs/inventory/comparator/: ProductComparator.java
Lab1-advanced-java-core-foundations/src/main/java/com/iro/labs/inventory/demo/: MainDemo.java
Lab1-advanced-java-core-foundations/src/main/java/com/iro/labs/inventory/model/: Category.java  Electronics.java  Product.java
Lab1-advanced-java-core-foundations/src/main/java/com/iro/labs/inventory/store/: WarehouseStore.java
Lab1-advanced-java-core-foundations/src/main/java/com/iro/labs/matching/: MatchingDemo.java
Lab1-advanced-java-core-foundations/src/main/java/com/iro/labs/matching/engine/: OrderBook.java
Lab1-advanced-java-core-foundations/src/main/java/com/iro/labs/matching/executor/: BuyerTask.java  MatchingTask.java  OrderMatchingEngine.java  SellerTask.java
Lab1-advanced-java-core-foundations/src/main/java/com/iro/labs/matching/model/: MatchResult.java  Order.java  OrderType.java
Lab1-advanced-java-core-foundations/src/main/resources/: logback.xml
Lab1-advanced-java-core-foundations/src/test/java/com/iro/labs/banking/service/: DatabaseServiceTest.java  TransactionServiceTest.java
Lab1-advanced-java-core-foundations/src/test/java/com/iro/labs/inventory/store/: WarehouseStoreTest.java
Lab1-advanced-java-core-foundations/src/test/java/com/iro/labs/matching/engine/: OrderBookTest.java
Lab2-java-streams-design-patterns-persistence/: .gitignore  pom.xml
Lab2-java-streams-design-patterns-persistence/src/main/java/com/shecan/lab21/scenario1_ecommerce_analytics/exercise21_stream_pipeline/: ProductAnalytics.java
Lab2-java-streams-design-patterns-persistence/src/main/java/com/shecan/lab21/scenario1_ecommerce_analytics/exercise22_collectors_grouping/: OrderCollectors.java
Lab2-java-streams-design-patterns-persistence/src/main/java/com/shecan/lab21/scenario1_ecommerce_analytics/exercise23_custom_collector/: CustomRevenueCollector.java  RevenueReport.java
Lab2-java-streams-design-patterns-persistence/src/main/java/com/shecan/lab21/scenario1_ecommerce_analytics/model/: LineItem.java  Order.java  Product.java
Lab2-java-streams-design-patterns-persistence/src/main/java/com/shecan/lab22/scenario2_notification_payment/exercise24_builder/: NotificationMessage.java
Lab2-java-streams-design-patterns-persistence/src/main/java/com/shecan/lab22/scenario2_notification_payment/exercise25_strategy/: BankTransferStrategy.java  CreditCardStrategy.java  MobileMoneyStrategy.java  PaymentProcessor.java  PaymentRequest.java  PaymentResult.java  PaymentStrategy.java
Lab2-java-streams-design-patterns-persistence/src/main/java/com/shecan/lab22/scenario2_notification_payment/exercise26_observer/: AuditLogger.java  EmailNotifier.java  InventoryUpdater.java  Order.java  OrderEvent.java  OrderEventBus.java  OrderObserver.java
Lab2-java-streams-design-patterns-persistence/src/test/java/com/shecan/common/testdata/: LineItemTestData.java  OrderTestData.java  ProductTestData.java
item-manager/: .gitignore  HELP.md  README.md  pom.xml
item-manager/src/main/java/com/example/itemmanager/: ItemManagerApplication.java
item-manager/src/main/java/com/example/itemmanager/config/: SecurityConfig.java
item-manager/src/main/java/com/example/itemmanager/controller/: HelloController.java  ItemController.java  PageController.java
item-manager/src/main/java/com/example/itemmanager/model/: Item.java
item-manager/src/main/java/com/example/itemmanager/repository/: ItemRepository.java
item-manager/src/main/resources/: application.properties.template
item-manager/src/main/resources/templates/: home.html  item-form.html  items.html
item-manager/src/test/java/com/example/itemmanager/: ItemManagerApplicationTests.java
(+17 files in other folders)
